MONGO_URI=mongodb+srv://saikiransuguru:7eYEmWV5Nmzrn24m@cluster0.sbi4o.mongodb.net/shoppingmall?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7c87ad7619ab93c028f1c87c96044b0dbf120ef203e28e13fa92d08b647df3e9f63e786b6e9d3efc2a1029bb7ab982ba9f59b4b3bfe0edbc1b80292ffbf47b7f

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=1

REACT_APP_GOOGLE_CLIENT_ID=788124072442-ljpciau2bbh6spf8os3fbvq05t040guc.apps.googleusercontent.com
